<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ict</title>
    <!-- internal css -->
    <style>
      #id1 {
        color: rgb(58, 11, 84);
        font-style: italic;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="style/sheet.css">
  </head>
  <body>
    <!-- Inline css -->
    <h1 style="color: red">Tiya Reba Stephen</h1>
    <h2 style="background-color: rgb(238, 246, 82)">ICT Academy of Kerala</h2>
    <h3 id="id1">Monsoon Internship</h3>
    <h4>Skilling Program</h4>
    <h6>This is h6 tag</h6>
    <p>This is a p tag</p>
    <div class="box1">
      <h3>id and class</h3>
      <h1>Hello World</h1>
    </div>

    <!-- <img
      src="https://t3.ftcdn.net/jpg/06/17/13/26/360_F_617132669_YptvM7fIuczaUbYYpMe3VTLimwZwzlWf.jpg"
      alt="Tiya_profile"
    /> -->
    <ol>
      <li>Apple</li>
      <li>Orange</li>
      <li>Pear</li>
    </ol>

    <ul>
      <li>Pen</li>
      <li>Paper</li>
      <li>Box</li>
    </ul>
    <label for="">Username</label>
    <br /><br />
    <input type="text" placeholder="username" />
    <a href="page2.html">click here</a>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiya</td>
          <td>12</td>
          <td>EKM</td>
        </tr>
        <tr>
          <td>Maya</td>
          <td>11</td>
          <td>EKM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
